<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.31" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Organizzare il lavoro &middot; Robottiamo</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#5B87E5">
  <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#5B87E5">
  
  

  <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "Organizzare il lavoro",
        "headline" : "Organizzare il lavoro",
        "description" : "Per organizzare il lavoro ed i vari file che creerete, useremo alcuni strumenti utilissimi messi a disposizione da google all&rsquo;interno del pacchetto G-Suite.
In particolare, ogni gruppo dovrà creare una cartella Google Drive contenente le seguenti cose:
 Un file chiamato sito creato tramite Google Documents contenente tutte le informazioni che vorrete verranno pubblicate all&rsquo;interno della pagina del gruppo Una cartella chiamata img con tutte le foto e i video che scatterete durante il lavoro e vorrete condividere con noi.",
        "inLanguage" : "it-IT",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-08-22 09:22:05.589 &#43;0000 UTC",
        "dateModified" : "2018-08-22 09:22:05.589 &#43;0000 UTC",
        "url" : "/post/2018-08-22-organizzare-il-lavoro/",
        "wordCount" : "238",
        "keywords" : [ "Blog" ]
      }
  </script>

  
  <meta property="og:type" content="article">
  
  
  <meta property="og:image" content="/data/uploads/main.png">
  
  <meta property="og:description" content="">
  <meta property="og:url" content="/post/2018-08-22-organizzare-il-lavoro/">
  <meta property="og:site_name" content="Robottiamo">
  
  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Robottiamo" />
  
    
  
</head>

  <body class="theme-base-0b ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <img class="sidebar-logo" src="/images/logo.png" alt="">
    <div class="sidebar-about">
      <a href="/"><h1>Robottiamo</h1></a>
      <p class="lead">
       Il corso estivo di Robotica organizzato dal Liceo G. Stampacchia di Tricase 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/main/2018-08-20-cartella-stampa/"> Cartella Stampa </a></li><li><a href="/main/laboratorio-2017/"> Laboratorio di Robotica 2017 </a></li><li><a href="/main/programma/"> Programma </a></li><li><a href="/main/team/"> Team </a></li>
        <li><a href="/teams"> Le Squadre </a>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Organizzare il lavoro</h1>
  

<p>Per organizzare il lavoro ed i vari file che creerete, useremo alcuni strumenti utilissimi messi a disposizione da google all&rsquo;interno del pacchetto <strong>G-Suite</strong>.</p>

<p>In particolare, ogni gruppo dovrà creare una cartella  <strong>Google Drive</strong> contenente le seguenti cose:</p>

<ol>
<li>Un file chiamato <code>sito</code> creato tramite Google Documents contenente tutte le informazioni che vorrete verranno pubblicate all&rsquo;interno della pagina del gruppo</li>
<li>Una cartella chiamata <code>img</code> con tutte le foto e i video che scatterete durante il lavoro e vorrete condividere con noi.</li>
<li>Una cartella chiamata <code>stampa</code> con all&rsquo;interno i file definitivi che avete stampato.</li>
<li>Una cartella chiamata <code>arduino</code> contenente i file Arduino definitivi per far muovere il robot.</li>
<li>Il file con la vostra presentazione. Vi consigliamo di usare il tool <strong>Presentazioni Google</strong> per realizzare la presentazione.</li>
</ol>

<h2 id="come-muoversi">Come muoversi?</h2>

<p>Dovete per prima cosa accedere a <a href="https://drive.google.com/drive/my-drive">Google Drive</a> ed accedere con il vostro account Google. Se non avete un account Google, chiedete pure a Ludovico per aiutarvi a registrarlo.</p>

<p><img src="/data/uploads/schermata-2018-08-22-alle-13.34.10.png" alt="Google Drive" /></p>

<p>A questo punto, create una nuova cartella chiamata con il nome del vostro team, cliccando sul tasto <strong>+</strong> a sinistra della pagina.</p>

<p>All&rsquo;interno della cartella, create i file e le cartelle come descritto sopra, ed iniziate a riempire il materiale.</p>

<p><img src="/data/uploads/schermata-2018-08-22-alle-13.40.28.png" alt="Cartella Google Drive" /></p>

<h2 id="condividere-la-cartella">Condividere la Cartella</h2>

<p>Una volta creata la cartella, dovrete condividerla con Ludovico in modo che il materiale sia automaticamente accessibile da noi.</p>

<p><img src="/data/uploads/schermata-2018-08-22-alle-13.42.24.png" alt="null" /></p>

<p>Per farlo, cliccate con il tasto destro del mouse sulla vostra cartella princiapale, quindi cliccate su <em>condividi</em>, ed inserite la mail robottiamo.stampacchia@gmail.com.</p>

<p><img src="/data/uploads/schermata-2018-08-22-alle-13.42.10.png" alt="null" /></p>

</div>


    </div>

    

    <script src="/app.js"></script>
    <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
              });
            }
          });
        }
      </script>      
  </body>
</html>